<!DOCTYPE html>
<html>
    <head>
        <script src="lib/p5.min.js"></script>
		<script src="lib/p5.sound.min.js"></script>
		<script src="lib/planck.min.js"></script>
		<script src="lib/p5play.js"></script>
    
        <title> Sam Slapstick HomePage</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="src/css/general_styles.css">

    </head>
    
    <body>
        <h1>Limited Spaces</h1>

        <h2>INSTRUCTIONS</h2>
            <div id="inst">Instructions</div>
            <table>
                
                <tr>
                    <th>
                        Space Presses Available
                    </th>
                    <th>
                        Next Jump Strength
                    </th>
                </tr>

                <tr>
                    <td id = 'Energy Total'>0</td>
                    <td id = 'Step Counter'>0</td>
                </tr>

            </table>
        <div class="sketch">
            <script src="src/scripts/index_sketch.js"></script>
        </div>

    </body>
</html>

